<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin" >
    
    <RelativeLayout
	        android:id="@+id/layout1"
	        android:layout_width="150dip"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true">
	
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="48dp"
		        android:text="Input"
		        android:background="#38c0f4"
		        android:fontFamily="Roboto Thin" />
		
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@id/button1"
		        android:text="TextView"
		        android:layout_marginLeft="8dp" />
	    
	    </RelativeLayout>
	    
    	<ImageView 
    	    android:layout_height="200dp"
    	    android:layout_width="100dp" 
    	    android:id="@+id/arrows_image"
    	    android:src="@drawable/arrows_off"
    	    android:layout_centerHorizontal="true"
    	    android:layout_below="@id/layout1"/>
	
	    <RelativeLayout
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="22dp"
	        android:orientation="horizontal"
	        android:layout_below="@+id/arrows_image" >
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="wrap_content"
	            android:layout_height="48dp"
	            android:text="Input"
	            android:fontFamily="Roboto Thin"
	            android:background="#38c0f4" />
	        
			
		    <TextView
	           android:id="@+id/textView2"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_toRightOf="@id/button2"
	           android:layout_alignBaseline="@id/button2"
	           android:paddingBottom="16dp"
	           android:text="TextView"
	           android:layout_marginLeft="8dp" />

		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/button2"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="8dp"
		        android:text="TextView" />
			    
	    </RelativeLayout>
    

</RelativeLayout>
